.menu {
  height: 50px;
}

body {
  background-image: linear-gradient(to bottom, #fc766a, #fc766a 50%, #5b84b1 50%, #5b84b1);
  background-size: cover;
  background-repeat: no-repeat;
}

html, body {
  margin: 0;
  height: 100%;
}

footer {
  position: fixed;
  display: block;
  bottom: 0;
  width: 100%;
  height: 60px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgb(61, 60, 60);
  color: lightgray;
  margin-top: 0;
  margin-bottom: 0;
}

#centered {
  height: 60vh;
  width: 100%;
  text-align: center;
}

.ui.card {
  width: 260px;
}
.image {
  height: 260px;
  width: 260px;
}

.description {
  height: 57px
}

.projects-header {
  font-size: 40px;
  margin-top: 2em;
  margin-bottom: 1em;
  text-align: right;
  color: rgb(34, 33, 33)
}

.main.container {
  margin-bottom: 5em;
}

.hello-header {
  font-size: 140px;
  line-height: 130px;
  margin: 0px;
  padding-bottom: 1rem;
  color: rgb(34, 33, 33)
}
.hello-content {
  font-size: 30px;
  padding-bottom: 4rem;
  color: rgb(34, 33, 33)
}
.cv-header {
  font-size: 40px;
  line-height: 32px;
}
.cv-image {
  max-width: 300px;
  max-height: 300px;   
}
.padcard {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

@media only screen and (max-width: 600px) {
  .mobile.hidden {
      display: none;
  }
  .ui.button {
      padding-right: 11px;
      margin-right: 10px;
  }
  
}
.column.cv {
  background-color: rgba(255, 255, 255, 0.7);
  padding: 10px;
}

li {
  list-style-type: none;
}

.ui.right.labeled.large.icon.basic.button {
  border: 1px solid lightgray;
}

.ui.stackable.four.column.grid {
  padding-top: 1.5rem;
}

.ui.card {
  background-color: rgba(243, 242, 242, 0.952);
}